.Words {
  border: solid 1px var(--border-color);
  border-radius: var(--border-radius);
  font-weight: var(--font-weight-normal);
  width: 100%;
  overflow: hidden;
}

.Words-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--unit);
}

.Words-metrics {
  font-size: var(--font-size-small);
  color: var(--text-color-dim);
}

.Words-grid-wrapper {
  position: relative;
}

.Words-grid {
  list-style-type: none;
  overflow-x: auto;
  padding: 0;
  padding-bottom: var(--unit);
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  grid-template-rows: repeat(10, 2em);
  grid-auto-flow: column;
  justify-items: stretch;
}

.Words-word-pangram {
  font-weight: var(--font-weight-bold);
}

.Words-word {
  display: block;
  padding: var(--unit) var(--big-space);
  text-align: left;
}

.Words-word-clickable {
  cursor: pointer;
}

.Words-word-clickable:hover {
  text-decoration: underline;
}

.Words-show-list {
  display: none;
}

.Definition {
  font-family: serif;
  font-size: var(--font-size-normal);
  padding: calc(var(--big-space) * 2);
}

.Definition-word {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-large);
}

.Definition-definitions {
  text-align: left;
  margin: 0;
  margin-top: 1em;
  padding-left: 1.5em;
  font-style: italic;
  max-width: 20em;
}

.Definition-definition {
  margin-bottom: 1em;
  font-style: italic;
}

.Definition-definition:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 800px) {
  .Words-modal {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    max-height: 100vw;
  }

  .Words-modal .Words-controls {
    padding-top: 0;
    flex-shrink: 0;
  }

  .Words-modal .Words-grid-wrapper {
    width: 80vw;
    overflow: hidden;
    overflow-y: auto;
  }

  .Words-modal .Words-grid {
    grid-template-columns: repeat(2, calc(100% / 2));
    grid-template-rows: repeat(10, 2em);
    grid-auto-flow: row;
  }

  .Words .Words-controls {
    display: none;
  }

  .Words .Words-grid-wrapper .Words-grid {
    display: flex;
    align-items: center;
    padding-bottom: 0;
    min-height: 2.3em;
    overflow-x: hidden;
  }

  .Words .Words-grid-wrapper .Words-word {
    padding: 8px;
  }

  .Words .Words-grid {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .Words .Words-show-list {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    margin: 0;
    background: var(--background);
    border: none;
    box-shadow: -8px 0 8px  var(--background);
  }

  .Words .Words-show-list:active {
    background: white;
  }
}
